# Spring
server.port=8090
spring.main.banner-mode=off
spring.application.name=kafka

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

# Kafka
kafka.bootstrap-servers=localhost:9092
invoice-created.topic=invoice-created
invoice-created.topic.partitions=1
invoice-created.topic.replication-factor=1
invoice-created.consumer.group-id=invoice-created-group
invoice-created.consumer.concurrency=1

# Admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:8090

# Metrics
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=kafka.log
