# Spring
server.port=8090
spring.main.banner-mode=off

# Kafka
kafka.bootstrap-servers=localhost:9092
invoice-created.topic=invoice-created
invoice-created.topic.partitions=1
invoice-created.topic.replication-factor=1
invoice-created.consumer.group-id=invoice-created-group
invoice-created.consumer.concurrency=1
